<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm2-yb-cun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gxf-wD-9c2">
            <objects>
                <tabBarController id="Xm2-yb-cun" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qhS-IM-4CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <color key="barTintColor" name="MainBackground"/>
                        <color key="selectedImageTintColor" name="IconColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wj5-sr-CHf" kind="relationship" relationship="viewControllers" id="8JN-CZ-Cz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO7-O0-Y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="16"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="BKp-TM-dRc">
            <objects>
                <navigationController id="wj5-sr-CHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="rKB-xk-53e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="brS-7y-ras">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <color key="barTintColor" name="MainBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SG0-he-lgC" kind="relationship" relationship="rootViewController" id="0hA-1t-a9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cux-Xs-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="15"/>
        </scene>
        <!--Elber-->
        <scene sceneID="4cP-YM-6RX">
            <objects>
                <viewController id="SG0-he-lgC" customClass="ElberViewController" customModule="Elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-zG-sdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Kv-UCn">
                                <rect key="frame" x="87" y="242.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GzJ-3t-HPJ"/>
                                    <constraint firstAttribute="height" constant="240" id="P4y-8r-Gsg"/>
                                </constraints>
                                <state key="normal" backgroundImage="elber"/>
                                <connections>
                                    <action selector="touchElber:" destination="SG0-he-lgC" eventType="touchUpInside" id="SlZ-SX-XIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xt3-aZ-HMe"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <constraints>
                            <constraint firstItem="Zns-Kv-UCn" firstAttribute="centerX" secondItem="eVh-zG-sdt" secondAttribute="centerX" id="aih-gs-eVL"/>
                            <constraint firstItem="Zns-Kv-UCn" firstAttribute="centerY" secondItem="eVh-zG-sdt" secondAttribute="centerY" id="lqb-9T-YMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elber" id="pKg-PO-cbx"/>
                    <connections>
                        <outlet property="btnElber" destination="Zns-Kv-UCn" id="yW7-oE-dbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwv-ZX-OxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="elber" width="425" height="425"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="IconColor">
            <color red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
