<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm2-yb-cun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gxf-wD-9c2">
            <objects>
                <tabBarController id="Xm2-yb-cun" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qhS-IM-4CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <color key="barTintColor" name="MainBackground"/>
                        <color key="selectedImageTintColor" name="IconColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wj5-sr-CHf" kind="relationship" relationship="viewControllers" id="8JN-CZ-Cz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO7-O0-Y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="16"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="BKp-TM-dRc">
            <objects>
                <navigationController id="wj5-sr-CHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="rKB-xk-53e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="brS-7y-ras">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <color key="barTintColor" name="MainBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SG0-he-lgC" kind="relationship" relationship="rootViewController" id="0hA-1t-a9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cux-Xs-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="15"/>
        </scene>
        <!--Elber-->
        <scene sceneID="4cP-YM-6RX">
            <objects>
                <viewController id="SG0-he-lgC" customClass="ElberViewController" customModule="Elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-zG-sdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Kv-UCn">
                                <rect key="frame" x="87" y="242.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GzJ-3t-HPJ"/>
                                    <constraint firstAttribute="height" constant="240" id="P4y-8r-Gsg"/>
                                </constraints>
                                <state key="normal" backgroundImage="elber"/>
                                <connections>
                                    <action selector="touchElber:" destination="SG0-he-lgC" eventType="touchUpInside" id="SlZ-SX-XIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xt3-aZ-HMe"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <constraints>
                            <constraint firstItem="Zns-Kv-UCn" firstAttribute="centerX" secondItem="eVh-zG-sdt" secondAttribute="centerX" id="aih-gs-eVL"/>
                            <constraint firstItem="Zns-Kv-UCn" firstAttribute="centerY" secondItem="eVh-zG-sdt" secondAttribute="centerY" id="lqb-9T-YMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elber" id="pKg-PO-cbx"/>
                    <connections>
                        <outlet property="btnElber" destination="Zns-Kv-UCn" id="yW7-oE-dbv"/>
                        <segue destination="nJp-Ej-dyJ" kind="show" identifier="showCrypto" id="FgC-td-dJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwv-ZX-OxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="15"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="sgY-uZ-BhH">
            <objects>
                <viewController id="nJp-Ej-dyJ" customClass="CryptoViewController" customModule="Elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2b-47-rxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-Rh-0Q1">
                                <rect key="frame" x="139" y="56" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1Mm-UU-bOo"/>
                                    <constraint firstAttribute="height" constant="136" id="JXd-yO-9IO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h06-Dq-FWS">
                                <rect key="frame" x="16" y="250" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-VI-YWL">
                                <rect key="frame" x="16" y="298" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muT-GM-lEP">
                                <rect key="frame" x="16" y="326" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-za-KDf">
                                <rect key="frame" x="130.5" y="386" width="153" height="32"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="1 semana"/>
                                    <segment title="1 mes"/>
                                </segments>
                                <color key="tintColor" name="MainBackground"/>
                                <color key="selectedSegmentTintColor" name="IconColor"/>
                                <connections>
                                    <action selector="changeRange:" destination="nJp-Ej-dyJ" eventType="valueChanged" id="kP8-NA-gmz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-eg-7fi">
                                <rect key="frame" x="16" y="216" width="382" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-ql-uj0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="441" width="334" height="268"/>
                                <color key="backgroundColor" name="MainBackground"/>
                                <color key="tintColor" name="TextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeS-Oe-bCg"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="l5n-eg-7fi" secondAttribute="trailing" constant="16" id="5uX-Bg-d3C"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="h06-Dq-FWS" secondAttribute="trailing" constant="16" id="6s9-nb-DQC"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="GwF-VI-YWL" secondAttribute="trailing" constant="16" id="ByW-Mg-BEl"/>
                            <constraint firstItem="GwF-VI-YWL" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="FWI-hD-Zkm"/>
                            <constraint firstItem="GwF-VI-YWL" firstAttribute="top" secondItem="h06-Dq-FWS" secondAttribute="bottom" constant="24" id="K6X-c0-p7F"/>
                            <constraint firstItem="muT-GM-lEP" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="Ka4-QL-PXl"/>
                            <constraint firstItem="Zqd-ql-uj0" firstAttribute="top" secondItem="UqD-za-KDf" secondAttribute="bottom" constant="24" id="LyX-wv-m35"/>
                            <constraint firstItem="jwF-Rh-0Q1" firstAttribute="centerX" secondItem="j2b-47-rxW" secondAttribute="centerX" id="Sgh-1a-xNC"/>
                            <constraint firstItem="UqD-za-KDf" firstAttribute="top" secondItem="muT-GM-lEP" secondAttribute="bottom" constant="40" id="VHo-0L-eyv"/>
                            <constraint firstItem="UqD-za-KDf" firstAttribute="centerX" secondItem="j2b-47-rxW" secondAttribute="centerX" id="VJg-hw-Bfd"/>
                            <constraint firstItem="jwF-Rh-0Q1" firstAttribute="top" secondItem="TeS-Oe-bCg" secondAttribute="top" constant="56" id="Vwr-p8-dEn"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="bottom" secondItem="Zqd-ql-uj0" secondAttribute="bottom" constant="16" id="Xkc-pc-KjX"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="muT-GM-lEP" secondAttribute="trailing" constant="16" id="Ynh-hH-g9P"/>
                            <constraint firstItem="l5n-eg-7fi" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="aQC-c4-Oam"/>
                            <constraint firstItem="h06-Dq-FWS" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="dHP-AE-qc5"/>
                            <constraint firstItem="h06-Dq-FWS" firstAttribute="top" secondItem="l5n-eg-7fi" secondAttribute="bottom" constant="16" id="e4r-hD-19e"/>
                            <constraint firstItem="l5n-eg-7fi" firstAttribute="top" secondItem="jwF-Rh-0Q1" secondAttribute="bottom" constant="24" id="kok-eC-1hI"/>
                            <constraint firstItem="muT-GM-lEP" firstAttribute="top" secondItem="GwF-VI-YWL" secondAttribute="bottom" constant="8" id="nKu-z5-tPC"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="Zqd-ql-uj0" secondAttribute="trailing" constant="40" id="usg-06-sN2"/>
                            <constraint firstItem="Zqd-ql-uj0" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="40" id="xyk-ea-PE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto" id="M2q-PQ-yuO"/>
                    <connections>
                        <outlet property="buyPrice" destination="GwF-VI-YWL" id="7BO-6e-12q"/>
                        <outlet property="chartView" destination="Zqd-ql-uj0" id="CLq-KV-YAf"/>
                        <outlet property="cryptoIcon" destination="jwF-Rh-0Q1" id="gKC-sL-gYW"/>
                        <outlet property="sellPrice" destination="muT-GM-lEP" id="Q0d-7u-dUK"/>
                        <outlet property="spotPrice" destination="h06-Dq-FWS" id="NUR-8z-OBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEn-OF-l0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="1200" height="1200"/>
        <image name="elber" width="425" height="425"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <namedColor name="IconColor">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
