<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xm2-yb-cun">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Gxf-wD-9c2">
            <objects>
                <tabBarController id="Xm2-yb-cun" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="qhS-IM-4CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <color key="barTintColor" name="MainBackground"/>
                        <color key="selectedImageTintColor" name="IconColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="wj5-sr-CHf" kind="relationship" relationship="viewControllers" id="8JN-CZ-Cz5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO7-O0-Y3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="16"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="BKp-TM-dRc">
            <objects>
                <navigationController id="wj5-sr-CHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="rKB-xk-53e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="brS-7y-ras">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <color key="barTintColor" name="MainBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SG0-he-lgC" kind="relationship" relationship="rootViewController" id="0hA-1t-a9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cux-Xs-fFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="15"/>
        </scene>
        <!--Elber-->
        <scene sceneID="4cP-YM-6RX">
            <objects>
                <viewController id="SG0-he-lgC" customClass="ElberViewController" customModule="Elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVh-zG-sdt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-Kv-UCn">
                                <rect key="frame" x="87" y="242.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GzJ-3t-HPJ"/>
                                    <constraint firstAttribute="height" constant="240" id="P4y-8r-Gsg"/>
                                </constraints>
                                <state key="normal" backgroundImage="elber"/>
                                <connections>
                                    <action selector="touchElber:" destination="SG0-he-lgC" eventType="touchUpInside" id="SlZ-SX-XIm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xt3-aZ-HMe"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <color key="tintColor" name="IconColor"/>
                        <constraints>
                            <constraint firstItem="Zns-Kv-UCn" firstAttribute="centerX" secondItem="eVh-zG-sdt" secondAttribute="centerX" id="aih-gs-eVL"/>
                            <constraint firstItem="Zns-Kv-UCn" firstAttribute="centerY" secondItem="eVh-zG-sdt" secondAttribute="centerY" id="lqb-9T-YMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Elber" id="pKg-PO-cbx"/>
                    <connections>
                        <outlet property="btnElber" destination="Zns-Kv-UCn" id="yW7-oE-dbv"/>
                        <segue destination="nJp-Ej-dyJ" kind="show" identifier="showCrypto" id="FgC-td-dJ0"/>
                        <segue destination="JRH-db-aeO" kind="show" identifier="showChat" id="uQA-Ge-p1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwv-ZX-OxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="15"/>
        </scene>
        <!--Chat-->
        <scene sceneID="mx4-pY-hzz">
            <objects>
                <viewController id="JRH-db-aeO" customClass="ChatViewController" customModule="Elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHY-9I-jf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9n-3f-fun">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71U-LG-8wD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="651"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-fj-MrL">
                                                <rect key="frame" x="8" y="8" width="398" height="635"/>
                                                <color key="backgroundColor" name="MainBackground"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="MainBackground"/>
                                        <constraints>
                                            <constraint firstItem="uhg-fj-MrL" firstAttribute="top" secondItem="71U-LG-8wD" secondAttribute="top" constant="8" id="1la-W2-bKP"/>
                                            <constraint firstItem="uhg-fj-MrL" firstAttribute="leading" secondItem="71U-LG-8wD" secondAttribute="leading" constant="8" id="7zY-8z-9Ds"/>
                                            <constraint firstAttribute="bottom" secondItem="uhg-fj-MrL" secondAttribute="bottom" constant="8" id="BzK-wK-q9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="uhg-fj-MrL" secondAttribute="trailing" constant="8" id="cnI-Lx-jlv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3H-CK-ksu">
                                        <rect key="frame" x="0.0" y="651" width="414" height="1"/>
                                        <color key="backgroundColor" name="SeconBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bef-Pu-C0U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ElY-6V-UGL">
                                        <rect key="frame" x="0.0" y="652" width="414" height="73"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QL3-20-Ham">
                                                <rect key="frame" x="16" y="16" width="325" height="41"/>
                                                <color key="backgroundColor" name="SeconBackground"/>
                                                <color key="textColor" name="TextColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAG-Yr-mII">
                                                <rect key="frame" x="357" y="16.5" width="41" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="8rb-wp-uNO"/>
                                                    <constraint firstAttribute="width" constant="41" id="k64-DT-Cyt"/>
                                                </constraints>
                                                <color key="tintColor" name="IconColor"/>
                                                <state key="normal" backgroundImage="paperplane.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="JRH-db-aeO" eventType="touchUpInside" id="6B9-hS-vtX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="MainBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DAG-Yr-mII" secondAttribute="bottom" constant="16" id="6y9-kw-imb"/>
                                            <constraint firstItem="QL3-20-Ham" firstAttribute="top" secondItem="ElY-6V-UGL" secondAttribute="top" constant="16" id="WeK-df-rTu"/>
                                            <constraint firstAttribute="height" constant="73" id="XWc-Lz-fep"/>
                                            <constraint firstItem="QL3-20-Ham" firstAttribute="leading" secondItem="ElY-6V-UGL" secondAttribute="leading" constant="16" id="YhR-rd-mpN"/>
                                            <constraint firstAttribute="bottom" secondItem="QL3-20-Ham" secondAttribute="bottom" constant="16" id="bU2-9Q-Vow"/>
                                            <constraint firstAttribute="trailing" secondItem="DAG-Yr-mII" secondAttribute="trailing" constant="16" id="iuE-Mx-iOX"/>
                                            <constraint firstItem="DAG-Yr-mII" firstAttribute="leading" secondItem="QL3-20-Ham" secondAttribute="trailing" constant="16" id="tFX-Jx-Xfh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="MainBackground"/>
                                <constraints>
                                    <constraint firstItem="i3H-CK-ksu" firstAttribute="top" secondItem="71U-LG-8wD" secondAttribute="bottom" id="292-W3-AkK"/>
                                    <constraint firstItem="71U-LG-8wD" firstAttribute="leading" secondItem="x9n-3f-fun" secondAttribute="leading" id="4ce-y1-nNZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ElY-6V-UGL" secondAttribute="bottom" id="6KL-Y5-rgq"/>
                                    <constraint firstItem="ElY-6V-UGL" firstAttribute="leading" secondItem="x9n-3f-fun" secondAttribute="leading" id="7DO-7O-tXV"/>
                                    <constraint firstAttribute="trailing" secondItem="ElY-6V-UGL" secondAttribute="trailing" id="UC7-v8-O4y"/>
                                    <constraint firstItem="71U-LG-8wD" firstAttribute="top" secondItem="x9n-3f-fun" secondAttribute="top" id="XOC-VR-hfA"/>
                                    <constraint firstItem="ElY-6V-UGL" firstAttribute="top" secondItem="i3H-CK-ksu" secondAttribute="bottom" id="ZTA-oh-e8n"/>
                                    <constraint firstAttribute="trailing" secondItem="71U-LG-8wD" secondAttribute="trailing" id="dyi-1i-V4t"/>
                                    <constraint firstItem="i3H-CK-ksu" firstAttribute="leading" secondItem="x9n-3f-fun" secondAttribute="leading" id="etb-Ci-fK2"/>
                                    <constraint firstAttribute="trailing" secondItem="i3H-CK-ksu" secondAttribute="trailing" id="tb2-VT-kQZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxz-qN-dVp"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="Jxz-qN-dVp" firstAttribute="bottom" secondItem="x9n-3f-fun" secondAttribute="bottom" id="WFL-sD-E1q"/>
                            <constraint firstItem="x9n-3f-fun" firstAttribute="leading" secondItem="Jxz-qN-dVp" secondAttribute="leading" id="XHA-PU-7zd"/>
                            <constraint firstItem="Jxz-qN-dVp" firstAttribute="trailing" secondItem="x9n-3f-fun" secondAttribute="trailing" id="deg-S2-Vdq"/>
                            <constraint firstItem="x9n-3f-fun" firstAttribute="top" secondItem="Jxz-qN-dVp" secondAttribute="top" id="urb-DC-flK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="7AX-FR-HCZ"/>
                    <connections>
                        <outlet property="chatView" destination="x9n-3f-fun" id="f3o-Sg-ySb"/>
                        <outlet property="chatViewBottom" destination="WFL-sD-E1q" id="KfD-X3-kYc"/>
                        <outlet property="sendBtnBottom" destination="6y9-kw-imb" id="L8d-RS-exN"/>
                        <outlet property="tableView" destination="uhg-fj-MrL" id="2gH-6P-Saq"/>
                        <outlet property="textView" destination="QL3-20-Ham" id="81t-LJ-jvp"/>
                        <outlet property="textViewBottom" destination="bU2-9Q-Vow" id="yV4-AN-veT"/>
                        <outlet property="textViewHeight" destination="XWc-Lz-fep" id="Fee-3n-v1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dZ-Jh-YGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="780.80357142857144"/>
        </scene>
        <!--Crypto-->
        <scene sceneID="sgY-uZ-BhH">
            <objects>
                <viewController id="nJp-Ej-dyJ" customClass="CryptoViewController" customModule="Elber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2b-47-rxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTC" translatesAutoresizingMaskIntoConstraints="NO" id="jwF-Rh-0Q1">
                                <rect key="frame" x="139" y="56" width="136" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="1Mm-UU-bOo"/>
                                    <constraint firstAttribute="height" constant="136" id="JXd-yO-9IO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h06-Dq-FWS">
                                <rect key="frame" x="16" y="250" width="382" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GwF-VI-YWL">
                                <rect key="frame" x="16" y="298" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muT-GM-lEP">
                                <rect key="frame" x="16" y="326" width="382" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UqD-za-KDf">
                                <rect key="frame" x="130.5" y="386" width="153" height="32"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="1 semana"/>
                                    <segment title="1 mes"/>
                                </segments>
                                <color key="tintColor" name="MainBackground"/>
                                <color key="selectedSegmentTintColor" name="IconColor"/>
                                <connections>
                                    <action selector="changeRange:" destination="nJp-Ej-dyJ" eventType="valueChanged" id="kP8-NA-gmz"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Último precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-eg-7fi">
                                <rect key="frame" x="16" y="216" width="382" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-ql-uj0" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="40" y="441" width="334" height="268"/>
                                <color key="backgroundColor" name="MainBackground"/>
                                <color key="tintColor" name="TextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TeS-Oe-bCg"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="l5n-eg-7fi" secondAttribute="trailing" constant="16" id="5uX-Bg-d3C"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="h06-Dq-FWS" secondAttribute="trailing" constant="16" id="6s9-nb-DQC"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="GwF-VI-YWL" secondAttribute="trailing" constant="16" id="ByW-Mg-BEl"/>
                            <constraint firstItem="GwF-VI-YWL" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="FWI-hD-Zkm"/>
                            <constraint firstItem="GwF-VI-YWL" firstAttribute="top" secondItem="h06-Dq-FWS" secondAttribute="bottom" constant="24" id="K6X-c0-p7F"/>
                            <constraint firstItem="muT-GM-lEP" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="Ka4-QL-PXl"/>
                            <constraint firstItem="Zqd-ql-uj0" firstAttribute="top" secondItem="UqD-za-KDf" secondAttribute="bottom" constant="24" id="LyX-wv-m35"/>
                            <constraint firstItem="jwF-Rh-0Q1" firstAttribute="centerX" secondItem="j2b-47-rxW" secondAttribute="centerX" id="Sgh-1a-xNC"/>
                            <constraint firstItem="UqD-za-KDf" firstAttribute="top" secondItem="muT-GM-lEP" secondAttribute="bottom" constant="40" id="VHo-0L-eyv"/>
                            <constraint firstItem="UqD-za-KDf" firstAttribute="centerX" secondItem="j2b-47-rxW" secondAttribute="centerX" id="VJg-hw-Bfd"/>
                            <constraint firstItem="jwF-Rh-0Q1" firstAttribute="top" secondItem="TeS-Oe-bCg" secondAttribute="top" constant="56" id="Vwr-p8-dEn"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="bottom" secondItem="Zqd-ql-uj0" secondAttribute="bottom" constant="16" id="Xkc-pc-KjX"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="muT-GM-lEP" secondAttribute="trailing" constant="16" id="Ynh-hH-g9P"/>
                            <constraint firstItem="l5n-eg-7fi" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="aQC-c4-Oam"/>
                            <constraint firstItem="h06-Dq-FWS" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="16" id="dHP-AE-qc5"/>
                            <constraint firstItem="h06-Dq-FWS" firstAttribute="top" secondItem="l5n-eg-7fi" secondAttribute="bottom" constant="16" id="e4r-hD-19e"/>
                            <constraint firstItem="l5n-eg-7fi" firstAttribute="top" secondItem="jwF-Rh-0Q1" secondAttribute="bottom" constant="24" id="kok-eC-1hI"/>
                            <constraint firstItem="muT-GM-lEP" firstAttribute="top" secondItem="GwF-VI-YWL" secondAttribute="bottom" constant="8" id="nKu-z5-tPC"/>
                            <constraint firstItem="TeS-Oe-bCg" firstAttribute="trailing" secondItem="Zqd-ql-uj0" secondAttribute="trailing" constant="40" id="usg-06-sN2"/>
                            <constraint firstItem="Zqd-ql-uj0" firstAttribute="leading" secondItem="TeS-Oe-bCg" secondAttribute="leading" constant="40" id="xyk-ea-PE2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crypto" id="M2q-PQ-yuO"/>
                    <connections>
                        <outlet property="buyPrice" destination="GwF-VI-YWL" id="7BO-6e-12q"/>
                        <outlet property="chartView" destination="Zqd-ql-uj0" id="CLq-KV-YAf"/>
                        <outlet property="cryptoIcon" destination="jwF-Rh-0Q1" id="gKC-sL-gYW"/>
                        <outlet property="priceDateLabel" destination="l5n-eg-7fi" id="Lmj-XG-30g"/>
                        <outlet property="sellPrice" destination="muT-GM-lEP" id="Q0d-7u-dUK"/>
                        <outlet property="spotPrice" destination="h06-Dq-FWS" id="NUR-8z-OBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEn-OF-l0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTC" width="1200" height="1200"/>
        <image name="elber" width="425" height="425"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="paperplane.circle" catalog="system" width="128" height="121"/>
        <namedColor name="IconColor">
            <color red="1" green="0.57800000905990601" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBackground">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SeconBackground">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
